---
# empty front matter
---
<!DOCTYPE html>
<html>
  <head>
    {% seo %}
    <link rel="stylesheet"
          type="text/css"
          href="css/gallery.css">

    <!-- <link rel="stylesheet" -->
    <!--       type="text/css" -->
    <!--       href="css/modal.css"> -->

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>
      * {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          font-family: Arial;
      }

      .header {
          text-align: center;
          padding: 32px;
      }

      .gallery-row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .gallery-column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
      }

      .gallery-column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 1000px) {
          .gallery-column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
          }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
          .gallery-column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
          }
      }
    </style>

  </head>

  <div class="navbar">
    <a class="selected-tab" href="index.html">Portfolio</a>
  </div>

  <body>
    <div class="gallery-row">
      <div class="gallery-column">
        <a href="img/portfolio/2019-2020/still_life_in_white.jpg">
          <img src="img/portfolio/2019-2020/thumbs/still_life_in_white.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/still_life_with_lemon.jpg">
          <img src="img/portfolio/2019-2020/thumbs/still_life_with_lemon.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/halibut-point.jpg">
          <img src="img/portfolio/2019-2020/thumbs/halibut-point.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/sketchbook_pages.jpg">
          <img src="img/portfolio/2019-2020/thumbs/sketchbook_pages.jpg" style="width:100%">
        </a>

      </div>
      <div class="gallery-column">
        <a href="img/portfolio/2019-2020/still_life_silver_pot.jpg">
          <img src="img/portfolio/2019-2020/thumbs/still_life_silver_pot.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/Nancy's_roses.jpg">
          <img src="img/portfolio/2019-2020/thumbs/Nancy's_roses.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/alhambra.jpg">
          <img src="img/portfolio/2019-2020/thumbs/alhambra.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/self_portrait_age_27.jpg">
          <img src="img/portfolio/2019-2020/thumbs/self_portrait_age_27.jpg" style="width:100%">
        </a>

      </div>
      <div class="gallery-column">
        <a href="img/portfolio/2018-2019/still-life-roses-glass.jpg">
          <img src="img/portfolio/2018-2019/thumbs/still-life-roses-glass.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/palms_oahu_3.jpg">
          <img src="img/portfolio/2019-2020/thumbs/palms_oahu_3.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/sierra_nevada.jpg">
          <img src="img/portfolio/2019-2020/thumbs/sierra_nevada.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/carnations.jpg">
          <img src="img/portfolio/2019-2020/thumbs/carnations.jpg" style="width:100%">
        </a>

      </div>
      <div class="gallery-column">
        <a href="img/portfolio/2019-2020/glass-of-water.jpg">
          <img src="img/portfolio/2019-2020/thumbs/glass-of-water.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/fading-light-over-cadillac-mountain.jpg">
          <img src="img/portfolio/2019-2020/thumbs/fading-light-over-cadillac-mountain.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/wild_apples_maine_coast.jpg">
          <img src="img/portfolio/2019-2020/thumbs/wild_apples_maine_coast.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/profile.jpg">
          <img src="img/portfolio/2019-2020/thumbs/profile.jpg" style="width:100%">
        </a>

      </div>
    </div>
    <br>
    <br>
  </body>

</html>
