---
# empty front matter
---
<!DOCTYPE html>
<html>
  <head>
    {% seo %}
    <link rel="stylesheet"
          type="text/css"
          href="css/gallery.css">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>
      * {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          font-family: Arial;
      }

      .header {
          text-align: center;
          padding: 32px;
      }

      .gallery-row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .gallery-column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
      }

      .gallery-column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 1000px) {
          .gallery-column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
          }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
          .gallery-column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
          }
      }
    </style>
    
  </head>

  <div class="navbar">
    <a class="selected-tab" href="index.html">Portfolio</a>
    <a class="tab" href="bio.html">Bio</a>
  </div>

  <body>
    <div class="gallery-row">
      <div class="gallery-column">
        <a href="img/portfolio/2019-2020/seascape_in_moonlight.jpg">
          <img src="img/portfolio/2019-2020/thumbs/seascape_in_moonlight.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/self_portrait_with_straw_hat.jpg">
          <img src="img/portfolio/2019-2020/thumbs/self_portrait_with_straw_hat.jpg" style="width:100%">
        </a>
      </div>
      
      <div class="gallery-column">
        <a href="img/portfolio/2019-2020/acadia_lino.jpg">
          <img src="img/portfolio/2019-2020/thumbs/acadia_lino.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/self_portrait_aquatint.jpg">
          <img src="img/portfolio/2019-2020/thumbs/self_portrait_aquatint.jpg" style="width:100%">
        </a>
      </div>
      
      <div class="gallery-column">
        <a href="img/portfolio/2019-2020/nocturne_with_figure.jpg">
          <img src="img/portfolio/2019-2020/thumbs/nocturne_with_figure.jpg" style="width:100%">
        </a>
        <a href="img/portfolio/2019-2020/moon-study.jpg">
          <img src="img/portfolio/2019-2020/thumbs/moon-study.jpg" style="width:100%">
        </a>
      </div>
      
      <div class="gallery-column">
        <a href="img/portfolio/2019-2020/yellow_roses.jpg">
          <img src="img/portfolio/2019-2020/thumbs/yellow_roses.jpg" style="width:100%">
        </a>
      </div>
    </div>
  </body>

  <div class="main">
    <div class="gallery-section-title"><h1>Relief Prints</h1></div>
    <div class="gallery-container" id="gallery-table2">

      <div class="gallery">
        <a href="index.html">
          <img src="img/portfolio/2019-2020/thumbs/seascape_in_moonlight.png">
        </a>
        <div class="desc">Seascape, moonlight<br>Woodcut, 2021</div>
      </div>

      <div class="gallery">
        <a href="index.html">
          <img src="img/portfolio/2019-2020/thumbs/acadia_lino.png">
        </a>
        <div class="desc">Dorr Mtn. from Cadillac Mtn. (Acadia)<br>Color Linocut, 2020</div>
      </div>

      <div class="gallery">
        <a href="index.html">
          <img src="img/portfolio/2019-2020/thumbs/nocturne_with_figure.png">
        </a>
        <div class="desc">Nocturne with figure<br>Woodcut, 2020</div>
      </div>
    </div>

    <div class="gallery-section-title"><h1>Etchings</h1></div>
    <div class="gallery-container" id="gallery-table3">

      <div class="gallery">
        <a href="index.html">
          <img src="img/portfolio/2019-2020/thumbs/yellow_roses.png">
        </a>
        <div class="desc">Yellow roses<br>Aquatint with etching and drypoint, 2021</div>
      </div>

      <div class="gallery">
        <a href="index.html">
          <img src="img/portfolio/2019-2020/thumbs/self_portrait_with_straw_hat.png">
        </a>
        <div class="desc">Self portrait with straw hat<br>Etching, 2021</div>
      </div>

      <div class="gallery">
        <a href="index.html">
          <img src="img/portfolio/2019-2020/thumbs/self_portrait_aquatint.png">
        </a>
        <div class="desc">Self portrait<br>Aquatint with etching, 2021</div>
      </div>

      <div class="gallery">
        <a href="index.html">
          <img src="img/portfolio/2019-2020/thumbs/moon-study.png">
        </a>
        <div class="desc">Moon study<br>Etching, 2023</div>
      </div>

    </div>


  </div>

  <script>
    function fixTable(name) {
        var table = document.getElementById(name);
        for (var i = 0; i < table.children.length; ++i) {
            var child = table.children[i];
            var image = child.children[0].children[0];
            var desc = child.children[1];
            var div = document.createElement("DIV");
            div.appendChild(image);
            child.replaceChild(div, child.children[0]);
            (function(image, div, desc) {
                div.onclick = function() {
                    window.location = image.src.split("thumbs/").join("").replace(/.png/, ".jpg");
                }
            })(image, div, desc);
        }
    }

    fixTable("gallery-table2");
    fixTable("gallery-table3");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
  </script>

</html>
