
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
        <style>
        #game{

        }
        iframe{
            border:0;
            margin:64px 32px;
        }
        body{
            color: #e8e8ed;
            font-family: 'Asap', sans-serif;
        }
        a:link,a:visited{
            color: #b15055;
            font-weight: bold;
        }
        #gba{
            width:544px;
            height:448px;
            position:relative;
            left:50%;
            transform:translate(-50%,0%);
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            text-align: center;
            margin-top:-16px;
        }
        #info{
            background-color:#464144;
            display:block;
            top:10px;
            left:10px;
            padding:8px;
            border-radius: 8px;
            text-align: center;
        }
        #info img{
            width:1.5em;height:1.5em;vertical-align: middle;
            margin:0.5em;
        }
        </style>
    </head>
</html>
